# noscrape



## Getting started

NoScrape is an open-source tool designed to ease the process of locating and scraping data sets available in open storage containers and publicly accessible databases.

